department.findAll=select d.department_id, d.department_name from department d order by 2
department.findById=select department_id, department_name from department where department_id = :departmentId
department.insert=insert into department (department_name) values (:departmentName)
department.update=update department set department_name = :departmentName where department_id = :departmentId
department.delete=delete from department where department_id = :departmentId
departmentStub.findAllWithAvgSalary=select d.department_id as departmentId,\
 d.department_name as departmentName, \
 avg(e.salary) as avgSalary \
 from department d \
 left join employee e on d.department_id = e.department_id \
 group by d.department_id, d.department_name \
 order by department_name